###
 # @Author: wuxs 317009160@qq.com
 # @Date: 2024-07-18 22:48:32
 # @LastEditors: wuxs 317009160@qq.com
 # @LastEditTime: 2024-08-25 12:01:29
 # @FilePath: \api-gatewayd:\code\item-workspace\tailwind-element-plus-template\.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BASE_URL = http://localhost:3000
VITE_AUTH_URL = http://localhost:3002
VITE_APP_CLIENT_ID = QWERT12345001
# VITE_APP_CLIENT_SECRET = QWERT12345001
VITE_NODE_ENV = development